ZEEBE_ADDRESS='43c77ae7-5e07-41bd-b3aa-64776c027d9b.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='rkbIQhuPXCaZs6QUVbXeiYEACk3c9m8e'
ZEEBE_CLIENT_SECRET='3d47~3CFA2uEV~7tFKFTv-KYRAQIV1g_hU~YT3RBTinNxkZp7A8lcZO9rnsJvS3z'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'